/**
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/xiaomi/cezanne/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "EidService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/EidService/EidService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "EmCamera",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/EmCamera/EmCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IconShapeOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IconShapeOverlay/IconShapeOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys-V2.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys.V3_0",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys.V3_0.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.motor-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.motor-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.mtdservice-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.mtdservice-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.mtdservice-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.mtdservice-V1.1-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.vsimapp-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.vsimapp-V1.0-java.jar"],
}

dex_import {
	name: "com.nxp.sems",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.nxp.sems.jar"],
	soc_specific: true,
}

